atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-workspace,
atom-text-editor {
    line-height: 1.7;
 }
 atom-panel.tool-panel {
    font-size: 1em;
 }

atom-text-editor {
  .syntax--text.syntax--html .syntax--entity.syntax--other.attribute-name {
    font-style: italic;
  }

  .syntax--plztarget.syntax--name {
    font-weight: bold;
  }

  .syntax--comment {
    font-style: italic;
  }
}
